<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#WEB-INF#success.xhtml"
    NAME="output1" PATH="/WEB-INF/success.xhtml"
    TARGET="rules:#WEB-INF#success.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WEB-INF#success.xhtml"
  PATH="/WEB-INF/success.xhtml" SHAPE="272,40,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
