<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="56,24,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output4"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="zx::#Register.xhtml" NAME="output2"
    PATH="/Register.xhtml" TARGET="rules:#Register.xhtml" TITLE="zx" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="result::#ViewResult.xhtml" NAME="output3"
    PATH="/ViewResult.xhtml" TARGET="rules:#ViewResult.xhtml"
    TITLE="result" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#resources#utils#MainTemplate.xhtml"
  PATH="/resources/utils/MainTemplate.xhtml" SHAPE="208,224,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#resources#utils#MainTemplate.xhtml:0"
   NAME="item" PATH="/resources/utils/MainTemplate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminCreateQuestion::#AdminCreateQuestion.xhtml" NAME="output"
    PATH="/AdminCreateQuestion.xhtml"
    TARGET="rules:#AdminCreateQuestion.xhtml"
    TITLE="AdminCreateQuestion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="AdminCreateExam::#AdminCreateExam.xhtml"
    NAME="output1" PATH="/AdminCreateExam.xhtml"
    TARGET="rules:#AdminCreateExam.xhtml" TITLE="AdminCreateExam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="AdminViewExams::#AdminViewExams.xhtml"
    NAME="output2" PATH="/AdminViewExams.xhtml"
    TARGET="rules:#AdminViewExams.xhtml" TITLE="AdminViewExams" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output3"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="224,464,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin-main::#admin-main.xhtml" NAME="output"
    PATH="/admin-main.xhtml" TARGET="rules:#admin-main.xhtml"
    TITLE="admin-main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:1" NAME="item1"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin-main::#AdminLogin.xhtml" NAME="output"
    PATH="/AdminLogin.xhtml" TARGET="rules:#AdminLogin.xhtml"
    TITLE="admin-main" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Student-main::#StudentLogin.xhtml"
    NAME="output1" PATH="/StudentLogin.xhtml"
    TARGET="rules:#StudentLogin.xhtml" TITLE="Student-main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin-main.xhtml" PATH="/admin-main.xhtml"
  SHAPE="640,56,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AdminCreateExam.xhtml"
  PATH="/AdminCreateExam.xhtml" SHAPE="312,232,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminCreateExam.xhtml:0" NAME="item"
   PATH="/AdminCreateExam.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#success.xhtml" NAME="output"
    PATH="/success.xhtml" TARGET="rules:#success.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#success.xhtml" PATH="/success.xhtml"
  SHAPE="480,256,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#success.xhtml:0" NAME="item"
   PATH="/success.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin-main::#admin-main.xhtml" NAME="output"
    PATH="/admin-main.xhtml" TARGET="rules:#admin-main.xhtml"
    TITLE="admin-main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminViewExams.xhtml"
  PATH="/AdminViewExams.xhtml" SHAPE="232,304,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminViewExams.xhtml:0" NAME="item"
   PATH="/AdminViewExams.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminViewExamDetails::#AdminViewExamDetails.xhtml" NAME="output"
    PATH="/AdminViewExamDetails.xhtml"
    TARGET="rules:#AdminViewExamDetails.xhtml"
    TITLE="AdminViewExamDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminViewExamDetails.xhtml"
  PATH="/AdminViewExamDetails.xhtml" SHAPE="304,360,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminViewExamDetails.xhtml:0" NAME="item"
   PATH="/AdminViewExamDetails.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminViewAnswersOfQuestion::#AdminViewAnswersOfQuestion.xhtml"
    NAME="output" PATH="/AdminViewAnswersOfQuestion.xhtml"
    TARGET="rules:#AdminViewAnswersOfQuestion.xhtml"
    TITLE="AdminViewAnswersOfQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminViewAnswersOfQuestion.xhtml"
  PATH="/AdminViewAnswersOfQuestion.xhtml" SHAPE="368,416,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#Register.xhtml" PATH="/Register.xhtml"
  SHAPE="144,320,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#ViewResult.xhtml" PATH="/ViewResult.xhtml"
  SHAPE="224,384,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#StudentLogin.xhtml"
  PATH="/StudentLogin.xhtml" SHAPE="384,552,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#AdminLogin.xhtml" PATH="/AdminLogin.xhtml"
  SHAPE="384,424,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#AdminCreateQuestion.xhtml"
  PATH="/AdminCreateQuestion.xhtml" SHAPE="528,513,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
