<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="208,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin-main::#admin-main.xhtml" NAME="output"
    PATH="/admin-main.xhtml" TARGET="rules:#admin-main.xhtml"
    TITLE="admin-main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin-main.xhtml" PATH="/admin-main.xhtml"
  SHAPE="392,64,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#resources#utils#MainTemplate.xhtml"
  PATH="/resources/utils/MainTemplate.xhtml" SHAPE="54,134,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#resources#utils#MainTemplate.xhtml:0"
   NAME="item" PATH="/resources/utils/MainTemplate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminCreateQuestion::#AdminCreateQuestion.xhtml" NAME="output"
    PATH="/AdminCreateQuestion.xhtml"
    TARGET="rules:#AdminCreateQuestion.xhtml"
    TITLE="AdminCreateQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminCreateQuestion.xhtml"
  PATH="/AdminCreateQuestion.xhtml" SHAPE="247,162,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
