<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="24,64,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="zx::#Register.xhtml" NAME="output"
    PATH="/Register.xhtml" TARGET="rules:#Register.xhtml" TITLE="zx" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="result::#ViewResult.xhtml" NAME="output1"
    PATH="/ViewResult.xhtml" SHAPE="73,112,176,112,176,552,559,552"
    TARGET="rules:#ViewResult.xhtml" TITLE="result" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="StudentViewExams::#StudentViewExams.xhtml"
    NAME="output2" PATH="/StudentViewExams.xhtml"
    TARGET="rules:#StudentViewExams.xhtml" TITLE="StudentViewExams" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="AdminLogin::#AdminLogin.xhtml"
    NAME="output3" PATH="/AdminLogin.xhtml"
    TARGET="rules:#AdminLogin.xhtml" TITLE="AdminLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="StudentLogin::#StudentLogin.xhtml"
    NAME="output4" PATH="/StudentLogin.xhtml"
    TARGET="rules:#StudentLogin.xhtml" TITLE="StudentLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#resources#utils#MainTemplate.xhtml"
  PATH="/resources/utils/MainTemplate.xhtml" SHAPE="24,240,50,89" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#resources#utils#MainTemplate.xhtml:0"
   NAME="item" PATH="/resources/utils/MainTemplate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AdminCreateExam::#AdminCreateExam.xhtml"
    NAME="output1" PATH="/AdminCreateExam.xhtml"
    SHAPE="73,272,264,272,264,280,287,280"
    TARGET="rules:#AdminCreateExam.xhtml" TITLE="AdminCreateExam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="AdminViewExams::#AdminViewExams.xhtml"
    NAME="output2" PATH="/AdminViewExams.xhtml"
    SHAPE="73,288,208,288,208,520,223,520"
    TARGET="rules:#AdminViewExams.xhtml" TITLE="AdminViewExams" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output2"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Register::#Register.xhtml" NAME="output3"
    PATH="/Register.xhtml" TARGET="rules:#Register.xhtml"
    TITLE="Register" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="AdminViewStudents::#AdminViewStudents.xhtml"
    NAME="output4" PATH="/AdminViewStudents.xhtml"
    TARGET="rules:#AdminViewStudents.xhtml" TITLE="AdminViewStudents" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="AdminViewResults::#AdminViewResults.xhtml"
    NAME="output" PATH="/AdminViewResults.xhtml"
    TARGET="rules:#AdminViewResults.xhtml" TITLE="AdminViewResults" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminCreateExam.xhtml"
  PATH="/AdminCreateExam.xhtml" SHAPE="288,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminCreateExam.xhtml:0" NAME="item"
   PATH="/AdminCreateExam.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#success.xhtml" NAME="output"
    PATH="/success.xhtml" TARGET="rules:#success.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminViewExams.xhtml"
  PATH="/AdminViewExams.xhtml" SHAPE="224,512,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminViewExams.xhtml:0" NAME="item"
   PATH="/AdminViewExams.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminViewExamDetails::#AdminViewExamDetails.xhtml" NAME="output"
    PATH="/AdminViewExamDetails.xhtml"
    TARGET="rules:#AdminViewExamDetails.xhtml"
    TITLE="AdminViewExamDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminViewExamDetails.xhtml"
  PATH="/AdminViewExamDetails.xhtml" SHAPE="560,433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminViewExamDetails.xhtml:0" NAME="item"
   PATH="/AdminViewExamDetails.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminViewAnswersOfQuestion::#AdminViewAnswersOfQuestion.xhtml"
    NAME="output" PATH="/AdminViewAnswersOfQuestion.xhtml"
    TARGET="rules:#AdminViewAnswersOfQuestion.xhtml"
    TITLE="AdminViewAnswersOfQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminLogin.xhtml" PATH="/AdminLogin.xhtml"
  SHAPE="560,769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AdminLogin.xhtml:0" NAME="item"
   PATH="/AdminLogin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin-main::#admin-main.xhtml" NAME="output"
    PATH="/admin-main.xhtml" TARGET="rules:#admin-main.xhtml"
    TITLE="admin-main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#StudentLogin.xhtml"
  PATH="/StudentLogin.xhtml" SHAPE="560,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#StudentLogin.xhtml:0" NAME="item"
   PATH="/StudentLogin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="student-main::#student-main.xhtml"
    NAME="output" PATH="/student-main.xhtml"
    TARGET="rules:#student-main.xhtml" TITLE="student-main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#resources#utils#TemplateOfStudent.xhtml"
  PATH="/resources/utils/TemplateOfStudent.xhtml" SHAPE="24,368,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#resources#utils#TemplateOfStudent.xhtml:0"
   NAME="item" PATH="/resources/utils/TemplateOfStudent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ViewResult::#ViewResult.xhtml" NAME="output"
    PATH="/ViewResult.xhtml" TARGET="rules:#ViewResult.xhtml"
    TITLE="ViewResult" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output1"
    PATH="/index.xhtml" SHAPE="73,416,288,416,288,240,8,240,8,72,23,72"
    TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="StudentViewExams::#StudentViewExams.xhtml"
    NAME="output2" PATH="/StudentViewExams.xhtml"
    TARGET="rules:#StudentViewExams.xhtml" TITLE="StudentViewExams" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#solveExam.xhtml" PATH="/solveExam.xhtml"
  SHAPE="432,424,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#StudentViewExams.xhtml"
  PATH="/StudentViewExams.xhtml" SHAPE="320,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#StudentViewExams.xhtml:0" NAME="item"
   PATH="/StudentViewExams.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="StudentSolveExam::#StudentSolveExam.xhtml"
    NAME="output" PATH="/StudentSolveExam.xhtml"
    TARGET="rules:#StudentSolveExam.xhtml" TITLE="StudentSolveExam" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ViewResult.xhtml" PATH="/ViewResult.xhtml"
  SHAPE="560,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#success.xhtml" PATH="/success.xhtml"
  SHAPE="560,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin-main.xhtml" PATH="/admin-main.xhtml"
  SHAPE="768,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Register.xhtml" PATH="/Register.xhtml"
  SHAPE="560,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#StudentSolveExam.xhtml"
  PATH="/StudentSolveExam.xhtml" SHAPE="544,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AdminViewStudents.xhtml"
  PATH="/AdminViewStudents.xhtml" SHAPE="320,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#student-main.xhtml"
  PATH="/student-main.xhtml" SHAPE="752,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AdminViewAnswersOfQuestion.xhtml"
  PATH="/AdminViewAnswersOfQuestion.xhtml" SHAPE="752,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AdminViewResults.xhtml"
  PATH="/AdminViewResults.xhtml" SHAPE="273,442,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
