#Start of Oracle
hibernate.connection.driver_class  =	oracle.jdbc.driver.OracleDriver
hibernate.dialect					=   com.code.dal.dialects.CustomOracle12cDialect
hibernate.connection.url			=	jdbc\:oracle\:thin\:@34.243.128.248\:2545\:GBTEST
#hibernate.connection.url			=	jdbc\:oracle\:thin\:@34.245.251.241\:2545\:GBDEV
hibernate.connection.username		=	Infosys
hibernate.connection.password		=	Lcb7trZGX24We8Fw
hibernate.default_schema			=   INFOSYS
#End of Oracle

#Start of MS SQL
#hibernate.connection.driver_class	=	com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect					=   com.code.dal.dialects.CustomSQLServer2012Dialect
#hibernate.default_schema			=   INFOSYS
##Dev
#hibernate.connection.url			=   jdbc:sqlserver://34.245.251.241;databaseName=INFOSYS;
#hibernate.connection.username		=	INFOSYS_O
#hibernate.connection.password		=	RWwjNFmTiZTeHuMm
##Test
##hibernate.connection.url			=   jdbc:sqlserver://34.243.128.248;databaseName=INFOSYS;
##hibernate.connection.username		=	INFOSYS_RW
##hibernate.connection.password		=	LWDx1Vf89KRj5g5vIv
#End of MS SQL

# Servers Configuration
#weblogic
hibernate.transaction.manager_lookup_class	=	org.hibernate.transaction.WeblogicTransactionManagerLookup 
#wildfly   
#hibernate.transaction.manager_lookup_class	=	org.hibernate.transaction.JBossTransactionManagerLookup

hibernate.connection.pool_size    = 100
hibernate.show_sql                = true

# Production Database Configuration
#hibernate.connection.datasource=jdbc/ODS_INFOSYS
hibernate.connection.datasource=jdbc/INFOSYS
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#Deployment Configurations
internalFlag=1
datasourceFlag=false
ldapFlag=false
yaqeenJobFlag=false
ConversationReminderJobFlag=false
DelayedLabChecksResultJob=false
typesFlag = true