<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Main#Login.xhtml" PATH="/Main/Login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Main#Login.xhtml:0" NAME="item"
   PATH="/Main/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCCESS::#Main#Welcome.xhtml" NAME="output"
    PATH="/Main/Welcome.xhtml" TARGET="rules:#Main#Welcome.xhtml"
    TITLE="SUCCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCCESS::#Main#Message.xhtml" NAME="output"
    PATH="/Main/Message.xhtml" TARGET="rules:#Main#Message.xhtml"
    TITLE="SUCCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="LOGIN::#Main#Login.xhtml" NAME="output"
    PATH="/Main/Login.xhtml" TARGET="rules:#Main#Login.xhtml"
    TITLE="LOGIN" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Main#Message.xhtml"
  PATH="/Main/Message.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Main#Welcome.xhtml"
  PATH="/Main/Welcome.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Surveillance#SurveillanceOrdersSearch.xhtml"
  PATH="/Surveillance/SurveillanceOrdersSearch.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#Surveillance#SurveillanceOrdersSearch.xhtml:0" NAME="item"
   PATH="/Surveillance/SurveillanceOrdersSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SURVEILLANCE_REPORT::#Surveillance#EmployeeSurveillanceReport.xhtml"
    NAME="output" PATH="/Surveillance/EmployeeSurveillanceReport.xhtml"
    TARGET="rules:#Surveillance#EmployeeSurveillanceReport.xhtml"
    TITLE="SURVEILLANCE_REPORT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#Surveillance#SurveillanceOrdersSearch.xhtml:1"
   NAME="item1" PATH="/Surveillance/SurveillanceOrdersSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SURVEILLANCE_ORDER::#Surveillance#SurveillanceOrderView.xhtml"
    NAME="output" PATH="/Surveillance/SurveillanceOrderView.xhtml"
    TARGET="rules:#Surveillance#SurveillanceOrderView.xhtml"
    TITLE="SURVEILLANCE_ORDER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#Surveillance#SurveillanceOrdersSearch.xhtml:2"
   NAME="item2" PATH="/Surveillance/SurveillanceOrdersSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SURVEILLANCE_ORDER_REGISTERATION::#Surveillance#SurveillanceOrderRegisteration.xhtml"
    NAME="output"
    PATH="/Surveillance/SurveillanceOrderRegisteration.xhtml"
    TARGET="rules:#Surveillance#SurveillanceOrderRegisteration.xhtml"
    TITLE="SURVEILLANCE_ORDER_REGISTERATION" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#Surveillance#EmployeeSurveillanceReport.xhtml"
  PATH="/Surveillance/EmployeeSurveillanceReport.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Info#InformationSearch.xhtml"
  PATH="/Info/InformationSearch.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Info#InformationSearch.xhtml:0" NAME="item"
   PATH="/Info/InformationSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="INFO_DATA_VIEW::#Info#InfoRegisteration.xhtml" NAME="output"
    PATH="/Info/InfoRegisteration.xhtml"
    TARGET="rules:#Info#InfoRegisteration.xhtml" TITLE="INFO_DATA_VIEW" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#Info#InformationSearch.xhtml:1" NAME="item1"
   PATH="/Info/InformationSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="INFO_VIEW_MODE::#Info#InfoView.xhtml"
    NAME="output" PATH="/Info/InfoView.xhtml"
    TARGET="rules:#Info#InfoView.xhtml" TITLE="INFO_VIEW_MODE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Info#InfoRegisteration.xhtml"
  PATH="/Info/InfoRegisteration.xhtml" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Info#InfoRegisteration.xhtml:0" NAME="item"
   PATH="/Info/InfoRegisteration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="INFO_SEARCH::#Info#InformationSearch.xhtml"
    NAME="output" PATH="/Info/InformationSearch.xhtml"
    TARGET="rules:#Info#InformationSearch.xhtml" TITLE="INFO_SEARCH" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#LabCheck#LabChecksSearch.xhtml"
  PATH="/LabCheck/LabChecksSearch.xhtml" SHAPE="240,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#LabCheck#LabChecksSearch.xhtml:0" NAME="item"
   PATH="/LabCheck/LabChecksSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="LAB_CHECK_SEARCH::#LabCheck#LabCheckRegisteration.xhtml"
    NAME="output" PATH="/LabCheck/LabCheckRegisteration.xhtml"
    TARGET="rules:#LabCheck#LabCheckRegisteration.xhtml"
    TITLE="LAB_CHECK_SEARCH" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#LabCheck#LabChecksSearch.xhtml:1"
   NAME="item1" PATH="/LabCheck/LabChecksSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="NATIONAL_FORCE_CHECK::#LabCheck#NationalForcesSample.xhtml"
    NAME="output" PATH="/LabCheck/NationalForcesSample.xhtml"
    TARGET="rules:#LabCheck#NationalForcesSample.xhtml"
    TITLE="NATIONAL_FORCE_CHECK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#LabCheck#NationalForcesSample.xhtml"
  PATH="/LabCheck/NationalForcesSample.xhtml" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#LabCheck#NationalForcesSample.xhtml:0"
   NAME="item" PATH="/LabCheck/NationalForcesSample.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="NATIONAL_LAB_SEARCH::#LabCheck#LabChecksSearch.xhtml"
    NAME="output" PATH="/LabCheck/LabChecksSearch.xhtml"
    TARGET="rules:#LabCheck#LabChecksSearch.xhtml"
    TITLE="NATIONAL_LAB_SEARCH" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#SecurityCheck#SecurityChecksSearch.xhtml"
  PATH="/SecurityCheck/SecurityChecksSearch.xhtml" SHAPE="32,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#SecurityCheck#SecurityChecksSearch.xhtml:0"
   NAME="item" PATH="/SecurityCheck/SecurityChecksSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SECURITY_CHECK::#SecurityCheck#SecurityCheckRegisteration.xhtml"
    NAME="output" PATH="/SecurityCheck/SecurityCheckRegisteration.xhtml"
    TARGET="rules:#SecurityCheck#SecurityCheckRegisteration.xhtml"
    TITLE="SECURITY_CHECK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="INBOX::#WorkList#WFInbox.xhtml"
    NAME="output" PATH="/WorkList/WFInbox.xhtml"
    TARGET="rules:#WorkList#WFInbox.xhtml" TITLE="INBOX" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#CarRental#CarRentalsSearch.xhtml"
  PATH="/CarRental/CarRentalsSearch.xhtml" SHAPE="32,1009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#CarRental#CarRentalsSearch.xhtml:0"
   NAME="item" PATH="/CarRental/CarRentalsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="EDIT_CAR_RENTAL::#CarRental#CarRentalRegisteration.xhtml"
    NAME="output" PATH="/CarRental/CarRentalRegisteration.xhtml"
    TARGET="rules:#CarRental#CarRentalRegisteration.xhtml"
    TITLE="EDIT_CAR_RENTAL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#SecurityAction#SecurityGuardMissionsSearch.xhtml"
  PATH="/SecurityAction/SecurityGuardMissionsSearch.xhtml"
  SHAPE="32,1121,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#SecurityAction#SecurityGuardMissionsSearch.xhtml:0"
   NAME="item" PATH="/SecurityAction/SecurityGuardMissionsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="VIEW_GUARD_MISSION::#SecurityAction#SecurityGuardMissionRegisteration.xhtml"
    NAME="output"
    PATH="/SecurityAction/SecurityGuardMissionRegisteration.xhtml"
    TARGET="rules:#SecurityAction#SecurityGuardMissionRegisteration.xhtml"
    TITLE="VIEW_GUARD_MISSION" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#LabCheck#MissionReportsSearch.xhtml"
  PATH="/LabCheck/MissionReportsSearch.xhtml" SHAPE="32,1233,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#LabCheck#MissionReportsSearch.xhtml:0"
   NAME="item" PATH="/LabCheck/MissionReportsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="VIEW_LAB_CHECK_REPORT::#LabCheck#MissionReportRegisteration.xhtml"
    NAME="output" PATH="/LabCheck/MissionReportRegisteration.xhtml"
    TARGET="rules:#LabCheck#MissionReportRegisteration.xhtml"
    TITLE="VIEW_LAB_CHECK_REPORT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Assignment#EmployeeAssignmentsSearch.xhtml"
  PATH="/Assignment/EmployeeAssignmentsSearch.xhtml" SHAPE="32,1345,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Assignment#EmployeeAssignmentsSearch.xhtml:0"
   NAME="item" PATH="/Assignment/EmployeeAssignmentsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="EMPLOYEE_ASSIGNEMNT::#Assignment#EmployeesAssignment.xhtml"
    NAME="output" PATH="/Assignment/EmployeesAssignment.xhtml"
    TARGET="rules:#Assignment#EmployeesAssignment.xhtml"
    TITLE="EMPLOYEE_ASSIGNEMNT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#Assignment#EmployeeAssignmentsSearch.xhtml:1"
   NAME="item1" PATH="/Assignment/EmployeeAssignmentsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="EMPLOYEE_ASSIGNEMNT_EVALUATION::#Assignment#EmployeeAssignmentEvaluation.xhtml"
    NAME="output" PATH="/Assignment/EmployeeAssignmentEvaluation.xhtml"
    TARGET="rules:#Assignment#EmployeeAssignmentEvaluation.xhtml"
    TITLE="EMPLOYEE_ASSIGNEMNT_EVALUATION" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#Assignment#NonEmployeeAssignmentsSearch.xhtml"
  PATH="/Assignment/NonEmployeeAssignmentsSearch.xhtml"
  SHAPE="32,1601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#Assignment#NonEmployeeAssignmentsSearch.xhtml:0"
   NAME="item" PATH="/Assignment/NonEmployeeAssignmentsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="NON_EMPLOYEE_ASSIGNEMNT::#Assignment#NonEmployeesAssignment.xhtml"
    NAME="output" PATH="/Assignment/NonEmployeesAssignment.xhtml"
    TARGET="rules:#Assignment#NonEmployeesAssignment.xhtml"
    TITLE="NON_EMPLOYEE_ASSIGNEMNT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#Assignment#NonEmployeeAssignmentsSearch.xhtml:1"
   NAME="item1" PATH="/Assignment/NonEmployeeAssignmentsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="NON_EMPLOYEE_ASSIGNEMNT_EVALUATION::#Assignment#NonEmployeeAssignmentEvaluation.xhtml"
    NAME="output"
    PATH="/Assignment/NonEmployeeAssignmentEvaluation.xhtml"
    TARGET="rules:#Assignment#NonEmployeeAssignmentEvaluation.xhtml"
    TITLE="NON_EMPLOYEE_ASSIGNEMNT_EVALUATION" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#SecurityCheck#SecurityCheckRegisteration.xhtml"
  PATH="/SecurityCheck/SecurityCheckRegisteration.xhtml"
  SHAPE="240,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Info#InfoView.xhtml"
  PATH="/Info/InfoView.xhtml" SHAPE="464,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Assignment#EmployeeAssignmentEvaluation.xhtml"
  PATH="/Assignment/EmployeeAssignmentEvaluation.xhtml"
  SHAPE="256,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#LabCheck#MissionReportRegisteration.xhtml"
  PATH="/LabCheck/MissionReportRegisteration.xhtml" SHAPE="240,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#LabCheck#LabCheckRegisteration.xhtml"
  PATH="/LabCheck/LabCheckRegisteration.xhtml" SHAPE="464,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#SecurityAction#SecurityGuardMissionRegisteration.xhtml"
  PATH="/SecurityAction/SecurityGuardMissionRegisteration.xhtml"
  SHAPE="240,1137,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Assignment#NonEmployeeAssignmentEvaluation.xhtml"
  PATH="/Assignment/NonEmployeeAssignmentEvaluation.xhtml"
  SHAPE="256,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#CarRental#CarRentalRegisteration.xhtml"
  PATH="/CarRental/CarRentalRegisteration.xhtml" SHAPE="240,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#CarRental#CarRentalRegisteration.xhtml:0"
   NAME="item" PATH="/CarRental/CarRentalRegisteration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCCESS::#CarRental#CarRentalsSearch.xhtml"
    NAME="output" PATH="/CarRental/CarRentalsSearch.xhtml"
    TARGET="rules:#CarRental#CarRentalsSearch.xhtml" TITLE="SUCCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WorkList#WFInbox.xhtml"
  PATH="/WorkList/WFInbox.xhtml" SHAPE="240,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Assignment#NonEmployeesAssignment.xhtml"
  PATH="/Assignment/NonEmployeesAssignment.xhtml" SHAPE="256,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Assignment#EmployeesAssignment.xhtml"
  PATH="/Assignment/EmployeesAssignment.xhtml" SHAPE="256,1361,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Surveillance#SurveillanceOrderView.xhtml"
  PATH="/Surveillance/SurveillanceOrderView.xhtml" SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Surveillance#SurveillanceOrderRegisteration.xhtml"
  PATH="/Surveillance/SurveillanceOrderRegisteration.xhtml"
  SHAPE="272,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#Surveillance#SurveillanceOrderRegisteration.xhtml:0"
   NAME="item" PATH="/Surveillance/SurveillanceOrderRegisteration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SURVEILLANCE_ORDER_SEARCH::#Surveillance#SurveillanceOrdersSearch.xhtml"
    NAME="output" PATH="/Surveillance/SurveillanceOrdersSearch.xhtml"
    TARGET="rules:#Surveillance#SurveillanceOrdersSearch.xhtml"
    TITLE="SURVEILLANCE_ORDER_SEARCH" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#SecurityAction#PenaltyArrestsSearch.xhtml"
  PATH="/SecurityAction/PenaltyArrestsSearch.xhtml" SHAPE="32,2001,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#SecurityAction#PenaltyArrestsSearch.xhtml:0"
   NAME="item" PATH="/SecurityAction/PenaltyArrestsSearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PENALTY_ARREST::#SecurityAction#PenaltyArrestRegisteration.xhtml"
    NAME="output"
    PATH="/SecurityAction/PenaltyArrestRegisteration.xhtml"
    TARGET="rules:#SecurityAction#PenaltyArrestRegisteration.xhtml"
    TITLE="PENALTY_ARREST" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#SecurityAction#PenaltyArrestRegisteration.xhtml"
  PATH="/SecurityAction/PenaltyArrestRegisteration.xhtml"
  SHAPE="240,2017,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
